<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>ナブタコ事典</title>
		<script src="js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="font/font.css">
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
		<style type="text/css">
			*{padding: 0;margin: 0;list-style: none;}
			
			body{
				background-image: url(img/album-bg.png);
				background-size: cover;
				background-attachment: fixed ;
				background-repeat: no-repeat;
			}
			
			h1{-webkit-user-select:none;-ms-user-select: none;-moz-user-select: none;margin: 0;}
			
			.top{height: 50px;width: 100%;}
			#top{
				width: 100%;
				background-color: #f9fbf9;
				box-shadow: 0 3px 4px 0 rgba(0,0,0,0.2);
				z-index: 3;
				position: fixed;left: 0;top: 0;
				}
				
			#top-center{
				max-width: 1000px;
				height: 50px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items:center;
				}
				
			#top-center h1{font-size: 20px;font-weight: 400;}
			
			#nav-bt{width: 26px;height: 26px;background-size: 100%;}
			
			.bt{background-image: url(img/navbt.png);}
			
			.close{background-image: url(img/close.png);}
			
			#navpage{
				height: 100vh;
				width: 0;
				background-color: #f9fbf9;
				top: 50px;left: 0;
				position: fixed;
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				transition: width 0.5s;
				-webkit-user-select:none;-ms-user-select: none;-moz-user-select: none;
				z-index: 1;
			}
			#nav>div{
				text-align: center;
				margin-top:20px;
				transform: translateY(-40px);
				cursor: pointer;
				font-size: 19px;
				overflow: hidden;
			}
			.nav-item li{
				text-align: center;
				margin-top: 10px;
				font-size: 16px;
				color:grey;
			}
			
			#content{
				width: 100%;
				background-color: white;
				overflow: hidden;
			}
			
			.elma{max-width:1000px;margin:30px auto 0;}
			#video{width: 1000px;}
					
			.news{width: 1000px;margin: 20px auto;}
			
			#album{
				width:1000px;
				margin: 0 auto;
				position: relative;
				height: 600px;
				-webkit-user-select:none;-ms-user-select: none;-moz-user-select: none;
			}
			
			#album .word{
				position: absolute;top: 10%;left: 50%;transform: translateX(-50%);
				font-size: 24px;font-weight: 500;
				color: #2e3579;
				width: 100%;
				text-align: center;
				font-family: "ming";				
				}
			
			.cd-small{
				position: absolute;
				width:30%;
				display: flex;
				bottom: 10px;
				left: 0px;
				}
			.cd-small img{width: 11.111%;z-index: 1;}
			
			.cd-big{
				position: absolute;
				bottom: 10px;
				left:390px;
				width: 450px;
				height: 450px;
				background-color: #121416;
			}
			
			.cd-big img{
				width: 100%;
				position: absolute;top: 0;left: 0;
				cursor: pointer;
			}
			
			.ch-cd{
				transform: rotate(10deg);
				margin:0 19px;
				position: relative;
				box-shadow: 4px 4px 4px 2px rgba(0,0,0,0.5);
			}
			#interview{
				width: 100%;
				background-color: white;
				overflow: hidden;
				padding-bottom: 20px;
			}
			.view-title{
				width: 1000px;
				margin: 0 auto;
				padding: 80px 0;
				font-size: 18px;
				font-family: "ming";
				text-align: right;
			}
			.view-title span{color: #6094e0;}
			
			.view-body{
				background-color: #7ecef4;
				width: 1000px;
				margin: 0 auto;
				padding: 50px 60px;
				position: relative;
			}
			.view-body h5{color: #e1e0e6;letter-spacing: 6px;font-weight: 400;}
			
			.view-text p{
				margin-top: 6px;
				font-size: 22px;font-family: "ming";
			}
			.work,.talk{margin-top: 10px;}
			.work p{color: #7e7e7e;font-size: 18px;font-family: "ming";margin-top: 6px;}
			.talk p{color: #7e7e7e;font-size: 18px;font-family: "ming";margin-top: 6px;letter-spacing:2px;}
			
			.buna{position: absolute;width: 160px;right: 10%;top: -80px;}
			.buna img{width: 100%;border-radius:4px;}
			.view-more{position: absolute;width: 100px;right:12%;bottom: 30px;cursor: pointer;}
			.view-more img{width: 100%;}
			
			#footer{
				height: 60px;
				width: 100%;
				background-color: #e1e0e6;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="top">
				<div id="top-center">
					<div><h1>ナブタコ事典</h1></div>
					<div id="nav-bt" class="bt"></div>
				</div>
			</div>
		</header>
		
		<div id="navpage">
			<div id="nav">
				<div class="nav-item">
					<a>VOCALOID</a>
					<div>
						<li><a>カーテンコールが止む前に</a></li>
						<li><a>花と水飴、最終電車</a></li>
						<li><a>月を歩いている</a></li>
					</div>
				</div>
				<div class="nav-item">
					<a>YORUSHIKA</a>
					<div>
						<li><a>夏草が邪魔をする</a></li>
						<li><a>負け犬にアンコールはいらない</a></li>
						<li><a>だから僕は音楽を辞めた</a></li>
						<li><a href="diary.html">エルマ</a></li>
						<li><a>盗作</a></li>
						<li><a>創作</a></li>
					</div>
				</div>
				<div class="nav-item">
					<a>Music Player</a>
					<div>
						<li><a href="music.html">Play Music</a></li>
						<li><a href="music.html#lyrics">View Lyrics</a></li>
					</div>
				</div>
				<div class="nav-item">
					<a>n-buna info</a>
					<div>
						<li><a>访谈＆杂物</a></li>
						<li><a href="profile.html">个人信息</a></li>
					</div>
				</div>
				<div class="nav-item">
					<a>developer</a>
				</div>
				<div class="nav-item">
					<a>OFFICIAL SITE</a>
				</div>
				
			</div>
		</div>
		
		<div id="content">
			<div class="top"></div>
			
			<div class="elma">
				<video src="video/elma.mp4" loop="loop" autoplay="autoplay" muted="" 
							class="video" id="video"></video>
			</div>
			
			<div class="bg-light my-4 d-flex flex-wrap news">
				<div class="col-12 col-md-3 border-bottom py-2">
					公告
					<div>
						asdasdas1
					</div>
				</div>
			</div>
		</div>
		
		<div id="album">
			<div class="word">
				<p>ヨルシカ</p>
				<p>YORUSHIKA</p>
			</div>
			<div class="cd-small">
				<img src="img/CD/カーテンコールがやむ前に.png" >
				<img src="img/CD/花と水飴、最終電車.png" >
				<img src="img/CD/tsuki.png" >
				<img src="img/CD/夏草が邪魔をする.png" >
				<img src="img/CD/負け犬にアンコールはいらない.png" >
				<img src="img/CD/だから僕は音楽を辞めた.png" >
				<img src="img/CD/エルマ.png" >
				<img src="img/CD/盗作.png" >
				<img src="img/CD/创作.png" >
			</div>
			<div class="cd-big">
				<img src="img/CD/カーテンコールがやむ前に.jpg" >
				<img src="img/CD/花と水飴、最終電車.jpg" >
				<img src="img/CD/tsuki.jpg" >
				<img src="img/CD/夏草が邪魔をする.jpg" >
				<img src="img/CD/負け犬にアンコールはいらない.jpg" >
				<img src="img/CD/だから僕は音楽を辞めた.jpg" >
				<img src="img/CD/エルマ.jpg" >
				<img src="img/CD/盗作.jpg" >
				<img src="img/CD/创作.jpg" >
			</div>
		</div>
		
		<div id="interview">
			<div class="view-title">
				<span>n-buna</span>
				<p>インタビュー</p>
			</div>
			<div class="view-body">
				<div class="view-text">
					<h5>INTERVIEW</h5>
					<p>ヨルシカ、n-bunaインタビュー</p>
					<p>「エルマ」リリース記念</p>
				</div>
				<div class="work">
					<h5>WORKS</h5>
					<p>2019.4.10 Release</p>
					<p>ヨルシカ 2nd Full Album「エルマ」</p>
				</div>
				<div class="talk">
					<h5>TALK</h5>
					<p>「エルマ」は、ヨルシカの2ndアルバム。</p>
					<p>前作「だから僕は音楽を辞めた」から約1年。</p>
					<p>今作は、ヨルシカの新たな一面を見せる作品となっている。</p>
				</div>
				<div class="buna">
					<img src="img/n-buna.jpg" >
				</div>
				<div class="view-more">
					<img src="img/more.jpg" >
				</div>
			</div>
		</div>
		
		<div id="footer">
			
		</div>
		
		<script type="text/javascript">
			var navbt = document.getElementById("nav-bt");
			var navpage = document.getElementById("navpage");
			var flag = true;
			navbt.onclick = function(){
				if(flag){
					navpage.style.width = "100%";
					navbt.className = "close";
					flag = false;
				}else{
					navpage.style.width = "0";
					navbt.className = "bt";
					flag = true;
				}
			}
			
			var cd_big = document.getElementsByClassName("cd-big")[0];
			var cd_big_img = cd_big.getElementsByTagName("img");
			var cd_small = document.getElementsByClassName("cd-small")[0];
			var cd_small_img = cd_small.getElementsByTagName("img");
			
			// 初始化时隐藏所有大图，只显示第一张
			for(var i = 0; i < cd_big_img.length; i++) {
				cd_big_img[i].style.zIndex = i === 0 ? 2 : 1;
			}
			
			// 点击小图切换对应的大图
			for(var i = 0; i < cd_small_img.length; i++){
				(function(index) {
					cd_small_img[index].onclick = function(){
						// 隐藏所有大图
						for(var j = 0; j < cd_big_img.length; j++){
							cd_big_img[j].style.zIndex = 1;
						}
						// 显示对应的大图
						cd_big_img[index].style.zIndex = 2;
					}
				})(i);
			}
			
			// 点击大图切换到下一张
			for(var i = 0; i < cd_big_img.length; i++){
				cd_big_img[i].onclick = function(){
					var currentIndex = -1;
					// 找到当前显示的图片索引
					for(var j = 0; j < cd_big_img.length; j++){
						if(cd_big_img[j].style.zIndex == "2"){
							currentIndex = j;
							break;
						}
					}
					// 计算下一张图片的索引
					var nextIndex = (currentIndex + 1) % cd_big_img.length;
					// 隐藏所有图片
					for(var j = 0; j < cd_big_img.length; j++){
						cd_big_img[j].style.zIndex = 1;
					}
					// 显示下一张图片
					cd_big_img[nextIndex].style.zIndex = 2;
				}
			}
			
			var video = document.getElementById("video");
			video.style.width = "100%";
		</script>
	</body>
</html> 